DB_HOST='141.144.239.176'
DB_USER='mern_user'
DB_PASSWORD='MyPassword123123.'
DB_NAME='mern_db'
PORT=3000
SECRET='My Secret'
AUTH_EXPIRATION='1d'
REFRESH_TOKEN_SECRET='Another Secret'
REFRESH_TOKEN_EXPIRATION='30d'
NODE_ENV='development'